<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/cesium/Widgets/widgets.css">
    <script src="/cesium/Cesium.js"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-gcnuKCTv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BXLYTnuG.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
